# 201617_4chif_nvs

./: .gitignore  README.md
Landwirtschaft/: pom.xml
Landwirtschaft/src/main/java/at/htl/landwirtschaft/business/: EreignisFacade.java  FeldFacade.java  InitBean.java
Landwirtschaft/src/main/java/at/htl/landwirtschaft/entity/: Ereignis.java  Feld.java
Landwirtschaft/src/main/java/at/htl/landwirtschaft/entity/enumeration/: EreignisArt.java
UebungJpa/: README.md  pom.xml
UebungJpa/db/db/: db.lck  service.properties
UebungJpa/db/db/log/: logmirror.ctrl
UebungJpa/src/main/java/at/htl/uebungjpa/business/: InitBean.java  ProductFacade.java
UebungJpa/src/main/java/at/htl/uebungjpa/entity/: Product.java
UebungJpa/src/test/java/at/htl/uebungjpa/business/: ProductFacadeIT.java
Zoo/: pom.xml
Zoo/src/main/java/at/htl/zoo/business/: AnimalFacade.java  ElephantFacade.java  InitBean.java
Zoo/src/main/java/at/htl/zoo/entity/: Animal.java  Elephant.java
Zoo/src/main/java/at/htl/zoo/rest/: AnimalEndpoint.java  RestConfig.java
